ANSI_CODES [] =
{
    { FORE_BLACK,          "\x1B[0;30m" }, // normal colors
    { FORE_RED,            "\x1B[0;31m" },
    { FORE_GREEN,          "\x1B[0;32m" },
    { FORE_YELLOW,         "\x1B[0;33m" },
    { FORE_BLUE,           "\x1B[0;34m" },
    { FORE_MAGENTA,        "\x1B[0;35m" },
    { FORE_CYAN,           "\x1B[0;36m" },
    { FORE_DARKWHITE,      "\x1B[0;37m" },
    { FORE_DARKGREY,       "\x1B[1;30m" },

    { FORE_BRIGHT_RED,     "\x1B[1;31m" }, // light colors
    { FORE_BRIGHT_GREEN,   "\x1B[1;32m" },
    { FORE_BRIGHT_YELLOW,  "\x1B[1;33m" },
    { FORE_BRIGHT_BLUE,    "\x1B[1;34m" },
    { FORE_BRIGHT_MAGENTA, "\x1B[1;35m" },
    { FORE_BRIGHT_CYAN,    "\x1B[1;36m" },
    { FORE_WHITE,          "\x1B[1;37m" },

    { BACK_BLACK,          "\x1B[0;40m" }, // background colors
    { BACK_RED,            "\x1B[0;41m" },
    { BACK_GREEN,          "\x1B[0;42m" },
    { BACK_YELLOW,         "\x1B[0;43m" },
    { BACK_BLUE,           "\x1B[0;44m" },
    { BACK_MAGENTA,        "\x1B[0;45m" },
    { BACK_CYAN,           "\x1B[0;46m" },
    { BACK_WHITE,          "\x1B[0;47m" },

    { VISUAL_BLINK,        "\x1B[5m"    }, // blinking
    { VISUAL_RESET,        "\x1B[0m"    }, // reset all colors

    { CTRL_BELL,           "\b"         }, // bell
    { CTRL_NEWLINE,        "\n"         }, // newline
    { TERMINATOR,          ""           }  // table terminator
} ;
