[Сервер]
1. Передача по telnet и ssh.
  18.07.15 telnet - есть
  20.08.15 добавлен ANSI color под telnet
  26.08.15 порушен ANSI color под telnet
  25.04.15 не актуально
  26.10.16 не работает
2. Работа с бд и файлами.
  19.07.15 бд    - есть.
  20.07.15 .xml - есть.
  25.08.15 .xml - порушен
  26.08.15 .lua  - есть.
  01.11.15 все порушено
  08.11.15 .ini  - есть
  08.11.15 .lua - есть
  25.04.16 переделано, работает
3. Нормальный парсер сообщений.
  20.07.15 частично.
  19.08.15 прототип - есть
  25.04.16 работает, сейчас не актуально
4. Работа с учетками.
  21.07.15 вход и работа с бд
  25.07.15 снес вход - очень кривой
  28.08.15 вход - начал (loginmanager.lua)
  01.11.15 порушил
  12.11.15 прогресс в скрипте loginmanager.lua
  25.04.16 не актуально
5. Работа с зонами и координатами.
  17.08.15 начал черновик
  27.08.15 прогресс двухмерного движка
  01.11.15 порушил
  25.04.16 готов приемлемый черновик
6. Генерация описаний.
  25.04.16 многие горести
  29.07.16 есть черновик с графами и словарем
7. Мобы
  --- Не занимался ---
8. Поддержка скриптов.
  20.07.15 начал
  21.07.15 нашел библиотеку luajava
  20.08.15 luajava внедрена в сервер
  26.08.15 доделано чтение скриптов из scripts/
  29.08.15 чатовые команды теперь в /scripts/chat
  01.11.15 порушил
  08.11.15 переделал вообще все
  12.11.15 основа скриптов - готова
  13.11.15 ошибки при закрытии клиента рушат сервер
  25.04.16 готов приемлемый черновик
9. Прочeе.
  19.08.15 вынес логику сервера из сервиса в отдельный класс, не использующий библиотеки андроида. Это позволит избежать проблем при переносе на другие платформы.
  29.08.15 создал класс Logger (выводит логи) для тех же целей
  08.11.15 неделю адаптировал сервер к работе на Винде
  25.04.16 ведется разработка под андроид, сейас есть две проблемы: генерация описаний и удобный редактор

[Редактор]
1. Общее
  26.08.15 - создан класс выбора-чтения-записи файлов
  27.08.15 - исправлены ошибки и недочеты
  27.08.15 - создана активность справки
  01.08.15 - неактуально
2. Редактор карты
  17.08.15 - начал черновик
  26.08.15 - разобрался с canvas'ом
  02.10.15 - переделана вьюха
  01.08.15 - неактуально
  25.04.16 - мучаюсь
3. Скриптовой редактор.
  23.07.15 - прототип редактора lua
  25.08.15 - интегрирован в осн. редактор
  01.08.15 - неактуально
  25.04.16 - сделал и удалил

[Клиент]
1. Прием по telnet и ssh.
  --- Не занимался ---
2. Криптография
  --- Не занимался ---

[Контент]
1. Теоритическая подготовка
  20.08.15 переложил на Клеща
2. Практика
  --- Не занимался ---

[Публичность]
  09.03.16 - завел репо на github
